[92mtesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mmx_record[0m [97m-->[0m [92mtesla-com.mail.protection.outlook.com[0m[94m (FQDN)[0m
[92mtesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92medns69.ultradns.com[0m[94m (FQDN)[0m
[92mtesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92ma10-67.akam.net[0m[94m (FQDN)[0m
[92mtesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92ma9-67.akam.net[0m[94m (FQDN)[0m
[92mtesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92ma28-65.akam.net[0m[94m (FQDN)[0m
[92mtesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92ma1-12.akam.net[0m[94m (FQDN)[0m
[92mtesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92ma7-66.akam.net[0m[94m (FQDN)[0m
[92mtesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92ma12-64.akam.net[0m[94m (FQDN)[0m
[92mtesla.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m2.18.53.207[0m[94m (IPAddress)[0m
[92mtesla.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m2.18.52.207[0m[94m (IPAddress)[0m
[92mtesla.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m23.40.100.207[0m[94m (IPAddress)[0m
[92mtesla.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m2.18.49.207[0m[94m (IPAddress)[0m
[92mtesla.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m2.18.55.207[0m[94m (IPAddress)[0m
[92mtesla.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m2.18.48.207[0m[94m (IPAddress)[0m
[92mtesla.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m2.18.50.207[0m[94m (IPAddress)[0m
[92mtesla.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m2.18.51.207[0m[94m (IPAddress)[0m
[92mtesla.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m2.18.54.207[0m[94m (IPAddress)[0m
[92mtesla.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m23.7.244.207[0m[94m (IPAddress)[0m
[92makamai-apigateway-deliveryopsvitu.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92makamai-apigateway-deliveryopsvitu.tesla.com.edgekey.net[0m[94m (FQDN)[0m
[92morigin-ownership-web.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mclsmdcvehp.tesla.com.akadns.net[0m[94m (FQDN)[0m
[92mdex.ops.bn.na.vn.cloud.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mnpudex.ops.bn-usw2.vn.cloud.tesla.com[0m[94m (FQDN)[0m
[92mstage-traffic-flow-test.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mstage-traffic-flow-test.tesla.com.edgekey.net[0m[94m (FQDN)[0m
[92morigin-static-assets-profile-settings.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mclsmdcgenp.tesla.com.akadns.net[0m[94m (FQDN)[0m
[92morigin-cicerone.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mclsmdcservicep.tesla.com.akadns.net[0m[94m (FQDN)[0m
[92makamai-apigateway-vfx-stg.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92makamai-apigateway-vfx-stg.tesla.com.edgekey.net[0m[94m (FQDN)[0m
[92mpm-bounces.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mpm.mtasv.net[0m[94m (FQDN)[0m
[92murl1894.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92msendgrid.net[0m[94m (FQDN)[0m
[92morigin-finops.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mclsmdcfinp.tesla.com.akadns.net[0m[94m (FQDN)[0m
[92mserviceapi.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mserviceapi.tesla.com-v1.edgekey.net[0m[94m (FQDN)[0m
[92mtcc-gw.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mexternal-na-pop1.edgekey.net[0m[94m (FQDN)[0m
[92msales-prd.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mexternal-na-pop1.edgekey.net[0m[94m (FQDN)[0m
[92mroadsideinvoice.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mexternal-na-pop1.edgekey.net[0m[94m (FQDN)[0m
[92menergylibrary.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mexternal-na-pop1.edgekey.net[0m[94m (FQDN)[0m
[92mranger-api.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mexternal-na-pop1.edgekey.net[0m[94m (FQDN)[0m
[92morigin-bolt-forms.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92morigin-bolt-forms.tesla.com.akadns.net[0m[94m (FQDN)[0m
[92mnpuhe-eng.usw2.vn.cloud.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mnpuhe-eng-c-ef07d5b3ed829c9b.elb.us-west-2.amazonaws.com[0m[94m (FQDN)[0m
[92mauth-stage.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mauth-stage.tesla.com.edgekey.net[0m[94m (FQDN)[0m
[92medr.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92medr.tesla.com-v1.edgekey.net[0m[94m (FQDN)[0m
[92mteslacmgus01.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mteslacmgus01.westus.cloudapp.azure.com[0m[94m (FQDN)[0m
[92mgigabier.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mexternal-na-pop1.edgekey.net[0m[94m (FQDN)[0m
[92mir.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mir.tesla.com.edgekey.net[0m[94m (FQDN)[0m
[92mcx-apac.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mcx-apac.tesla.com.edgekey.net[0m[94m (FQDN)[0m
[92mworkforce.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mexternal-na-pop1.edgekey.net[0m[94m (FQDN)[0m
[92mtestnotify.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m205.234.27.221[0m[94m (IPAddress)[0m
[92murl5196.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92msendgrid.net[0m[94m (FQDN)[0m
[92mtradepartnertickets.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mexternal-na-pop1.edgekey.net[0m[94m (FQDN)[0m
[92msuppliers.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92msuppliers.tesla.com.edgekey.net[0m[94m (FQDN)[0m
[92mion.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mexternal-na-pop1.edgekey.net[0m[94m (FQDN)[0m
[92murl4211.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92msendgrid.net[0m[94m (FQDN)[0m
[92mepc-support.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mepc-support.tesla.com.edgekey.net[0m[94m (FQDN)[0m
[92mgridlogic-qa.energy.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mgridlogic-qa.sn.tesla.services[0m[94m (FQDN)[0m
[92msjc36-gpgw1.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m199.120.49.30[0m[94m (IPAddress)[0m
[92mtracking.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mexternal-na-pop1.edgekey.net[0m[94m (FQDN)[0m
[92mstg-uc-twilio-bpm-webhook.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mexternal-na-pop1.edgekey.net[0m[94m (FQDN)[0m
[92morigin-profileapi-stg.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mclswarps.tesla.com.akadns.net[0m[94m (FQDN)[0m
[92mnpuv-eng.euw1.vn.cloud.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mnpuv-eng-a-38adfa93f5795d7c.elb.eu-west-1.amazonaws.com[0m[94m (FQDN)[0m
[92menvoy-partnerleadsharing.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mexternal-na-pop1.edgekey.net[0m[94m (FQDN)[0m
[92mserviceapi-stg.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mserviceapi-stg.tesla.com.edgekey.net[0m[94m (FQDN)[0m
[92minstallations-ext-api.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mexternal-na-pop1.edgekey.net[0m[94m (FQDN)[0m
[92mnpuv-eng.usw2.vn.cloud.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mnpuv-eng-c-4d21ba2dac59975c.elb.us-west-2.amazonaws.com[0m[94m (FQDN)[0m
[92mtcc-gw-stg.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mexternal-na-pop1.edgekey.net[0m[94m (FQDN)[0m
[92morigin-livestream.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mk8clsgen.tesla.com.akadns.net[0m[94m (FQDN)[0m
[92mmta4.emails.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.111.88.52[0m[94m (IPAddress)[0m
[92mshop.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mshop.tesla.com.edgekey.net[0m[94m (FQDN)[0m
[92murl8833.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92msendgrid.net[0m[94m (FQDN)[0m
[92mmobile.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mmobile.tesla.com.edgekey.net[0m[94m (FQDN)[0m
[92mvehicle-files.prd.euw1.vn.cloud.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mvehicle-files.prd.euw1.vn.cloud.tesla.com.edgekey.net[0m[94m (FQDN)[0m
[92mteslacmgeu01.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mteslacmgeu01.westeurope.cloudapp.azure.com[0m[94m (FQDN)[0m
[92mvehicle-files.eng.usw2.vn.cloud.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mvehicle-files.eng.usw2.vn.cloud.tesla.com.edgekey.net[0m[94m (FQDN)[0m
[92murl4857.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92msendgrid.net[0m[94m (FQDN)[0m
[92mapacvpn2.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m124.158.21.195[0m[94m (IPAddress)[0m
[92murl7051.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92murl7051.tesla.com.edgekey.net[0m[94m (FQDN)[0m
[92mkronos.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mkronos.tesla.com.edgekey.net[0m[94m (FQDN)[0m
[92mwdm.kronos.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mkronos-wdm-nlb-0558dc9e908f5182.elb.us-west-2.amazonaws.com[0m[94m (FQDN)[0m
[92m124.158.16.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m124.158.21.195[0m[94m (IPAddress)[0m
[92m38858[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mSOMERVILLE-AS-AU-AP Somerville[0m[94m (RIROrganization)[0m
[92m38858[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m124.158.16.0/21[0m[94m (Netblock)[0m
[92makamai-apigateway-stg-warptmsapiserver-upgrade.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92makamai-apigateway-stg-warptmsapiserver-upgrade.tesla.com.edgekey.net[0m[94m (FQDN)[0m
[92makamai-apigateway-dev-warptmsapiserver.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92makamai-apigateway-dev-warptmsapiserver.tesla.com.edgekey.net[0m[94m (FQDN)[0m
[92makamai-apigateway-stg-profileapi.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92makamai-apigateway-stg-profileapi.tesla.com.edgekey.net[0m[94m (FQDN)[0m
[92mcicerone.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mcicerone.tesla.com-v1.edgekey.net[0m[94m (FQDN)[0m
[92menvoy-finplat-sunlight.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92menvoy-finplat-sunlight.tesla.com.edgekey.net[0m[94m (FQDN)[0m
[92menvoy-finplat-sunlight.tesla.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me1792.dscx.akamaiedge.net[0m[94m (FQDN)[0m
[92mepcapi.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mepcapi.tesla.com.edgekey.net[0m[94m (FQDN)[0m
[92mepcapi.tesla.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me1792.dscx.akamaiedge.net[0m[94m (FQDN)[0m
[92mpub.email.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mpub.s7.exacttarget.com[0m[94m (FQDN)[0m
[92mrepair.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mrepair.tesla.com.edgekey.net[0m[94m (FQDN)[0m
[92mmobile-links.eng.vn.cloud.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mnpuca-eng.usw.vn.cloud.tesla.com[0m[94m (FQDN)[0m
[92mnpudex.ops.bn-usw2.vn.cloud.tesla.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mnpudex-ops-c-09a41e2808fb7431.elb.us-west-2.amazonaws.com[0m[94m (FQDN)[0m
[92mmobile.tesla.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me1792.dscx.akamaiedge.net[0m[94m (FQDN)[0m
[92murl7051.tesla.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me1792.dscx.akamaiedge.net[0m[94m (FQDN)[0m
